var x1 = 230;
var y1 = 275;
var x2 = 258;
var y2 = 220;
var x3 = 286;
var y3 = 275;
var bg;
var y = 0;
var img;
var img1;
var imgx = 0;
var img1y = 0;




function preload()
{
    bg = loadImage('./Assets/StarBackground.jpg')
    img = loadImage('./Assets/Astroid.jpg')
    img1 = loadImage('./Assets/UFO.jpg')
}
function setup() 
{
    createCanvas(500,600)
   
}


function draw() 
{
    
    background(bg);
    image(img, 200, 200);
    image(img1, 200, 400); 
    triangle(x1, y1, x2, y2, x3, y3);
}
